# canopee

./: .gitignore  README.md
CanopeeAgent/: AgentGroups.csv  (+13 more)
CanopeeAgent/Canopee.Common/: Canopee.Common.csproj  ICanopeeHost.cs  ICanopeeLogger.cs  ICollectPipeline.cs  ICollectedEvent.cs  IConfigurationSynchronizer.cs  IIndicator.cs  IInput.cs  IOutput.cs  ITransform.cs  ITrigger.cs  JsonObject.cs  TriggerSubscriptionContext.cs
CanopeeAgent/Canopee.Common/Configuration/: ConfigurationService.cs  ICanopeeConfigurationReader.cs  IConfigurationSynchronizer.cs  IndicatorConfiguration.cs
CanopeeAgent/Canopee.Common/Events/: BaseCollectedEvent.cs  CollectedEvent.cs  NewConfigurationEventArg.cs  TriggerEventArgs.cs  WebTriggerArg.cs
CanopeeAgent/Canopee.Common/Hosting/: ICanopeeHost.cs
CanopeeAgent/Canopee.Common/Logging/: ICanopeeLogger.cs
CanopeeAgent/Canopee.Common/Pipelines/: ICollectPipeline.cs  IInput.cs  IOutput.cs  ITransform.cs  ITrigger.cs  TriggerSubscriptionContext.cs
CanopeeAgent/Canopee.Core/: Canopee.Core.csproj  FactoryFromDirectoryBase.cs
CanopeeAgent/Canopee.Core/Configuration/: ConfigurationService.cs  ConfigurationSynchronizerFactory.cs
CanopeeAgent/Canopee.Core/Hosting/: BaseCanopeeHost.cs  ConsoleCanopeeHost.cs  ConsoleHost.cs  WebAPIHost.cs  WebAPIHostEventsController.cs
CanopeeAgent/Canopee.Core/Indicators/: BaseInput.cs  Collector.cs  FactoryFromDirectoryBase.cs  Indicator.cs  IndicatorFactory.cs  InputFactory.cs  OutputFactory.cs  TransformFactory.cs  TriggerFactory.cs
CanopeeAgent/Canopee.Core/Loggers/: CanopeeLoggerFactory.cs
CanopeeAgent/Canopee.Core/Logging/: BaseCanopeeLogger.cs  CanopeeLoggerFactory.cs
CanopeeAgent/Canopee.Core/Pipelines/: BaseInput.cs  BaseOutput.cs  BaseTransform.cs  BaseTrigger.cs  CollectPipeline.cs  CollectPipelineFactory.cs  CollectPipelineManager.cs  FactoryFromDirectoryBase.cs  InputFactory.cs  OutputFactory.cs  TransformFactory.cs  TriggerFactory.cs
CanopeeAgent/Canopee.StandardLibrary/: Canopee.StandardLibrary.csproj
CanopeeAgent/Canopee.StandardLibrary/Configuration/: CanopeeServerConfigurationSynchronizer.cs
CanopeeAgent/Canopee.StandardLibrary/Loggers/: ConsoleCanopeeLogger.cs  Log4NetCanopeeLogger.cs  MultiCanopeeLogger.cs
CanopeeAgent/Canopee.StandardLibrary/Outputs/: CanopeeOutput.cs  ConsoleOutput.cs  ElasticOutput.cs
CanopeeAgent/Canopee.StandardLibrary/Transforms/: APIGeoGouvTransform.cs  BatchTransform.cs  ElasticLookupTransform.cs  NoTransform.cs  TransformFieldMapping.cs
CanopeeAgent/Canopee.StandardLibrary/Triggers/: CronTrigger.cs  HubTrigger.cs  RaiseEventJob.cs
CanopeeAgent/CanopeeAgent/: CanopeeAgent.csproj  LaunchAgentLinux.sh  LaunchAgentWindows.bat  Program.cs  appsettings.Kaamelot.json  appsettings.Kaamelot2.json  appsettings.Kaamelot2Production.json  appsettings.KaamelotLinux.json  appsettings.KaamelotLinuxProduction.json  appsettings.KaamelotProduction.json  appsettings.Ragnarok .Demo.json  appsettings.Ragnarok.json  appsettings.RagnarokLinux.Demo.json  appsettings.RagnarokLinux.json  appsettings.RagnarokLinuxProduction.json  appsettings.RagnarokProduction.json  appsettings.json  log4net.config
CanopeeAgent/CanopeeAgent.Common/: CanopeeAgent.Common.csproj  ICollectedEvent.cs  IIndicator.cs  IInput.cs  IOutput.cs  ITransform.cs  ITrigger.cs
CanopeeAgent/CanopeeAgent.Common/Configuration/: ConfigurationService.cs  IndicatorConfiguration.cs
CanopeeAgent/CanopeeAgent.Common/Events/: BaseCollectedEvent.cs  TriggerEventArgs.cs
CanopeeAgent/CanopeeAgent.Core/: CanopeeAgent.Core.csproj  Collector.cs  ConsoleHost.cs  IndicatorFactory.cs
CanopeeAgent/CanopeeAgent.Core/Hosting/: ConsoleHost.cs
CanopeeAgent/CanopeeAgent.Core/Indicators/: BaseIndicator.cs  BaseInput.cs  Collector.cs  FactoryFromDirectoryBase.cs  Indicator.cs  IndicatorFactory.cs  InputFactory.cs  OutputFactory.cs  TransformFactory.cs  TriggerFactory.cs
CanopeeAgent/CanopeeAgent.StandardLibrary/: CanopeeAgent.StandardLibrary.csproj
CanopeeAgent/CanopeeAgent.StandardLibrary/Factories/: HardwareInfosEventCollectorFactory.cs
CanopeeAgent/CanopeeAgent.StandardLibrary/Indicators/: HardwareIndicator.cs
CanopeeAgent/CanopeeAgent.StandardLibrary/Outputs/: ConsoleOutput.cs  ElasticOutput.cs
CanopeeAgent/CanopeeAgent.StandardLibrary/Transforms/: APIGeoGouvTransform.cs  ElasticLookupTransform.cs  NoTransform.cs  TransformFieldMapping.cs
CanopeeAgent/CanopeeAgent.StandardLibrary/Triggers/: CronTrigger.cs  RaiseEventJob.cs
CanopeeAgent/CanopeeAgent/Properties/: launchSettings.json
CanopeeAgent/CanopeeAgentStl/: CanopeeAgentStl.csproj  HardwareIndicator.cs
CanopeeAgent/CanopeeElectronizedAgent/: CanopeeElectronizeAgent.xml  CanopeeElectronizedAgent.csproj  Program.cs  Startup.cs  appsettings.KaamelotLinux.json  appsettings.RagnarokLinux.json  appsettings.json  electron.manifest.json
CanopeeAgent/CanopeeElectronizedAgent/Controllers/: HomeController.cs  LogsController.cs
CanopeeAgent/CanopeeElectronizedAgent/Datas/: ILogRepository.cs  LogRepository.cs
CanopeeAgent/CanopeeElectronizedAgent/Host/: CanopeeElectronHost.cs  CanopeeIServicesCollectionExtension.cs
CanopeeAgent/CanopeeElectronizedAgent/Loggers/: ElectronLogger.cs
CanopeeAgent/CanopeeElectronizedAgent/Models/: ErrorViewModel.cs  LogsViewModel.cs
CanopeeAgent/CanopeeElectronizedAgent/Properties/: launchSettings.json
CanopeeAgent/CanopeeElectronizedAgent/Views/: _ViewImports.cshtml
CanopeeAgent/CanopeeElectronizedAgent/wwwroot/: package.json
CanopeeAgent/CanopeeServer/: CanopeeServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.Production.json  hosting.json  localhost.pfx
CanopeeAgent/CanopeeServer/Controllers/: AgentGroupController.cs  ConfigurationController.cs  GroupsController.cs  WeatherForecastController.cs
CanopeeAgent/CanopeeTests/: CanopeeTests.csproj  InputTest.cs  appsettings.json
CanopeeAgent/TestJsonObject/: JsonObjectTests.cs  TestJsonObject.csproj  appsettings.Kaamelot.json  simple.json  witharray.json  withobject.json
(+812 files in other folders)
