<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;DebugKaamelot</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Pipelines\Debug</OutputPath>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Pipelines\Release</OutputPath>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canopee.Common\Canopee.Common.csproj" />
      <ProjectReference Include="..\Canopee.Core\Canopee.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.1.1" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="NEST" Version="7.5.1" />
      <PackageReference Include="Quartz" Version="3.0.7" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <!--ItemGroup Label="CopyVariables">
        <CopyItems Include="$(OutDir)\*.*" />
        <CopyItems Remove="..\bin\Agent\Debug\Pipelines\**" />
    </ItemGroup-->
    
    <!--Target Name="CopyToServer" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(CopyItems)" DestinationFolder="..\bin\Server\Debug\Pipelines" />
    </Target-->
</Project>
