<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CanopeeAgent</RootNamespace>
        <Configurations>Debug;Release;DebugKaamelot</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/Agent/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugKaamelot'">
      <OutputPath>../bin/Agent/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugKaamelot|AnyCPU'">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\AgentLocation.csv" Link="AgentLocation.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canopee.Common\Canopee.Common.csproj" />
      <ProjectReference Include="..\Canopee.Core\Canopee.Core.csproj" />
      <ProjectReference Include="..\Canopee.StandardLibrary\Canopee.StandardLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Kaamelot2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.KaamelotLinux.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.RagnarokLinux.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Ragnarok.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Kaamelot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="Copy Library" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)\Canopee.StandardLibrary.dll" OverwriteReadOnlyFiles="True" DestinationFolder="$(OutDir)\Pipelines">

        </Copy>
    </Target>
    
</Project>
