<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Server\Debug</OutputPath>
    </PropertyGroup>

    <Target Name="CopyToServer" AfterTargets="AfterBuild">
        <Exec Command="echo meow meow" />
    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\Canopee.Common\Canopee.Common.csproj" />
      <ProjectReference Include="..\Canopee.Core\Canopee.Core.csproj" />
      <ProjectReference Include="..\Canopee.StandardLibrary\Canopee.StandardLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="localhost.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\AgentLocation.csv" Link="AgentLocation.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="BuildStandardLibrary" AfterTargets="BeforeBuild">
        <Message Importance="high" Text="Building lazy dependency" />
        <MSBuild Projects="..\Canopee.StandardLibrary\Canopee.StandardLibrary.csproj" />
    </Target>
    
    <Target Name="Copy Library" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)\Canopee.StandardLibrary.dll" OverwriteReadOnlyFiles="True" DestinationFolder="$(OutDir)\Pipelines">
            
        </Copy>
    </Target>
    
</Project>
