<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CanopeeAgentStl</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\Indicators</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanopeeAgent.Common\CanopeeAgent.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    </ItemGroup>

</Project>
