<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CanopeeAgent.StandardIndicators</RootNamespace>
        <Configurations>Debug;Release;DebugKaamelot</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\Indicators</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugKaamelot'">
      <OutputPath>..\bin\Debug\Indicators</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanopeeAgent.Common\CanopeeAgent.Common.csproj" />
      <ProjectReference Include="..\CanopeeAgent.Core\CanopeeAgent.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="NEST" Version="7.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
