<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Canopee.Common\Canopee.Common.csproj" />
    <ProjectReference Include="..\Canopee.Core\Canopee.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\log4net.config">
      <Link>log4net.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputPath>../bin/Agent/Electron/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputPath>../bin/Agent/Electron/Release</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <Target Name="BuildStandardLibrary" AfterTargets="AfterBuild">
    <Exec Command="dotnet msbuild -property:nowarn=1591 -property:Configuration=Release -property:OutputPath=$(OutDir)/PipelinesTemp/ ../Canopee.StandardLibrary/Canopee.StandardLibrary.csproj" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Canopee.StandardLibrary.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/FirebirdSql.Data.FirebirdClient.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Elasticsearch.Net.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Nest.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Newtonsoft.Json.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Newtonsoft.Json.Bson.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Quartz.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/System.Configuration.ConfigurationManager.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/log4net.dll" DestinationFolder="$(OutDir)/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Canopee.StandardLibrary.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/FirebirdSql.Data.FirebirdClient.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Elasticsearch.Net.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Nest.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Newtonsoft.Json.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Newtonsoft.Json.Bson.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/Quartz.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/System.Configuration.ConfigurationManager.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)/PipelinesTemp/log4net.dll" DestinationFolder="$(BaseIntermediateOutputPath)Host/bin/Pipelines/" OverwriteReadOnlyFiles="true" />
    <RemoveDir Directories="$(OutDir)/PipelinesTemp" />
  </Target>
  
</Project>